[General]
decode_signals=1
views=1
meta_objs=0

[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=Modbus
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=2
decoder0\id=uart
decoder0\visible=true
decoder0\options=8
decoder0\option0\name=baudrate
decoder0\option0\value=@ByteArray(\x80%\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\option1\name=bit_order
decoder0\option1\value=@ByteArray(lsb-first\0)
decoder0\option1\type=s
decoder0\option2\name=data_bits
decoder0\option2\value=@ByteArray(\b\0\0\0\0\0\0\0)
decoder0\option2\type=x
decoder0\option3\name=invert_rx
decoder0\option3\value=@ByteArray(yes\0)
decoder0\option3\type=s
decoder0\option4\name=invert_tx
decoder0\option4\value=@ByteArray(yes\0)
decoder0\option4\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder1\id=modbus
decoder1\visible=true
decoder1\options=3
decoder1\option0\name=cschannel
decoder1\option0\value=@ByteArray(RX\0)
decoder1\option0\type=s
decoder1\option1\name=framegap
decoder1\option1\value=@ByteArray(\x1c\0\0\0\0\0\0\0)
decoder1\option1\type=x
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\row2\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel0\assigned_signal_name=D2
channel1\name=TX
channel1\initial_pin_state=2
channel1\assigned_signal_name=D0
decoder0\option5\name=parity
decoder0\option5\value=@ByteArray(none\0)
decoder0\option5\type=s
decoder0\option6\name=rx_packet_delim
decoder0\option6\value=@ByteArray(\xff\xff\xff\xff\xff\xff\xff\xff)
decoder0\option6\type=x
decoder0\option7\name=stop_bits
decoder0\option7\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option7\type=d
decoder1\option2\name=scchannel
decoder1\option2\value=@ByteArray(TX\0)
decoder1\option2\type=s

[view0]
scale=6.6775087504940995e-6
v_offset=-85
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0l\0\0\t\x93\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 1 63355613 35365569 68366012 554964 92585310 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=50
D1\trace_height=50
D2\trace_height=50
D3\trace_height=50
D4\trace_height=50
D5\trace_height=50
D6\trace_height=50
D7\trace_height=50
